# advent_of_code

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
2017/src/main/day1/: Day1.kt  input.txt
2017/src/main/day10/: Day10.kt
2017/src/main/day11/: Day11.kt
2017/src/main/day2/: day2.kt  spreadsheet1.txt
2017/src/main/day3/: Day3.kt
2017/src/main/day4/: Day4.kt  input1.txt
2017/src/main/day5/: Day5.kt
2017/src/main/day6/: Day6.kt  test_input.txt
2017/src/main/day7/: Day7.kt
2017/src/main/day8/: Day8.kt
2017/src/main/day9/: Day9.kt
2018/: build.gradle  settings.gradle
2018/src/main/kotlin/advent/: App.kt  Day.kt
2018/src/main/kotlin/advent/day1/: Day1.kt
2018/src/main/kotlin/advent/day2/: Day2.kt
2018/src/main/kotlin/advent/day3/: Day3.kt
2018/src/main/kotlin/advent/day4/: Day4.kt
2018/src/test/kotlin/advent/: AppTest.kt
2018/src/test/kotlin/advent/day1/: Day1UnitTest.kt
2018/src/test/kotlin/advent/day2/: Day2UnitTest.kt
2018/src/test/kotlin/advent/day3/: Day3UnitTest.kt
2018/src/test/kotlin/advent/day4/: Day4UnitTest.kt
2018/src/test/resources/day1/: test1.txt  test2.txt
2019/src/main/java/advent/day1/java/: Day1Java.java
2019/src/main/kotlin/advent/day1/: Day1.kt
2019/src/test/java/advent/java/: Day1UnitTest.java
2020/src/main/kotlin/com/knutknut/advent/twenty/: Day4.kt
2020/src/main/kotlin/com/knutknut/advent/twenty/day1/: Day1.kt  Day1UnitTest.kt
2020/src/test/kotlin/com/knutknut/advent/twenty/: Day1UnitTest.kt  Day4UnitTest.kt
2022/: build.gradle.kts
2022/src/main/kotlin/com/knutknut/advent/twenty/: Day1.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  DayT.kt
2022/src/test/kotlin/com/knutknut/advent/twenty/: Day1UnitTest.kt  Day2UnitTest.kt  Day3UnitTest.kt  Day4UnitTest.kt  Day5UnitTest.kt  Day6UnitTest.kt  DayTUnitTest.kt  TestUtil.kt
(+6 files in other folders)
